{
    "logConfig": {
        "enabled": true,
        "level": "{{ .log_level }}",
        "logToFile": {{ .log_to_file }},
        "maxFiles": {{ .log_max_files }},
        "filename": "/config/zwave",
        "forceConsole": true
    },
    "storage": {
        "cacheDir": "/config/cache",
        "throttle": "slow"
    },
    "securityKeys": {
        "S0_Legacy": "{{ .s0_legacy }}",
        "S2_AccessControl": "{{ .s2_access_control }}",
        "S2_Authenticated": "{{ .s2_authenticated }}",
        "S2_Unauthenticated": "{{ .s2_unauthenticated }}"
    },
    "securityKeysLongRange": {
        "S2_AccessControl": "{{ .lr_s2_access_control }}",
        "S2_Authenticated": "{{ .lr_s2_authenticated }}"
    },
    "enableSoftReset": {{ .soft_reset }},
    "presets": {{ .presets }}
}
