---
configuration:
  log_level:
    name: Matter Server Log Level
    description: Logging level of the Matter Server component.
  log_level_sdk:
    name: Matter SDK Log Level
    description: Logging level of the Matter SDK.
  beta:
    name: Use the latest beta version
    description: >-
      Installs the latest beta of the Python Matter Server. It is recommended
      to create a backup before starting the add-on with this flag enabled!
network:
  5580/tcp: Matter Server WebSocket server port.
